.scrollsnap {
  @media (min-width: @device-width-medium) {
    display: block;
  }

  @media (max-width: @device-width-medium) {
    display: none;
  }

  left: 0;
  // right: 0;
  bottom: 0;
  margin: auto 0;
  max-width: @max-width;
  width: 100%;

  display: block;
  z-index: 70;

  &.is-visible {
    opacity: 1;
    transition: opacity 0.4s ease;
  }

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}
