.html.scrollSnap:not(.has-devtools-map) {
  &.location-page {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
  }

  &.no-navigation-offset {
    #wrapper {
      padding-top: 0 !important;
    }

    .nav {
      background-color: transparent !important;
      box-shadow: none !important;
    }
  }

  .page {
    &__header {
      .u-display-none;
    }
  }

  .is-scrollsnap-hidden, .is-scrollsnap-hidden * {
    visibility: hidden !important;
  }
}
