.html.scrollSnap {
  .full-vh {
    min-height: calc(var(--adapt-viewport-height) - var(--adapt-navigation-height)) !important;
    padding-top: @navigation-height;
    padding-bottom: @navigation-height;
  }

  .article__inner,
  .block__inner {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .block:not(.no-full-vh) {
    .component__container {
      .full-vh;
      align-items: center;
    }
  }

  &.no-navigation-offset {
    .block:not(.no-full-vh) {
      .component__container {
        min-height: var(--adapt-viewport-height) !important;
        margin: 0 auto;
      }
    }
  }

  .has-background-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
